
server.port=9095

spring.datasource.url=jdbc:mysql://localhost:3306/loginboot
spring.datasource.username=root
spring.datasource.password=Password@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update



logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type= TRACE


